"mainmenuoverride"
{
	"QuitButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"DisconnectButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"NewUserForumsButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"CommentaryButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"WorkshopButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"CoachPlayersButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"MutePlayersButton1"
	{
		"subbutton"
		{
			"image_drawcolor"	"235 226 202 255"
		}
	}

	"UtilitiesButton"
	{
		"subbutton"
		{
			"image_drawcolor"	"235 226 202 255"
		}
	}

	"TF2SettingsButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"OptionsButton"
	{
		"image_drawcolor"	"235 226 202 255"
	}

	"NameFilterTextEntry"
	{
		"fgcolor_override"			"TanLight"
		"selectioncolor_override"	"TFOrange"
	}

	"PlaylistBGPanel"
	{
		"RestoreCasualSearchCriteria"
		{
			"image_drawcolor"	"235 226 202 255"
		}

		"SaveCasualSearchCriteria"
		{
			"image_drawcolor"	"235 226 202 255"
		}
	}
}