"cyclingadcontainer"
{
	"AdsContainer"
	{
		"controlname"	"EditablePanel"
		"wide"			"f0"
		"tall"			"f0"
		"proportionaltoparent"	"1"
	}

	// "PrevButton"
	// {
	// 	"controlname"	"Button"
	// 	"xpos"			"-2"
	// 	"ypos"			"cs-0.5"
	// 	"zpos"			"2"
	// 	"wide"			"10"
	// 	"tall"			"25"
	// 	"proportionaltoparent"	"1"
	// 	"labeltext"		"<"
	// 	"font"			"DefaultVerySmall"
	// 	"textalignment"	"center"
	// 	"command"		"prev"
	// 	"actionsignallevel"	"2"

	// 	"defaultbgcolor_override"	"0 0 0 150"
	// 	"armedbgcolor_override"		"0 0 0 200"
	// 	"depressedbgcolor_override"	"0 0 0 200"
	// 	"selectedbgcolor_override"	"0 0 0 200"
	// }

	// "NextButton"
	// {
	// 	"controlname"	"Button"
	// 	"xpos"			"r8"
	// 	"ypos"			"cs-0.5"
	// 	"zpos"			"2"
	// 	"wide"			"10"
	// 	"tall"			"25"
	// 	"proportionaltoparent"	"1"
	// 	"labeltext"		">"
	// 	"font"			"DefaultVerySmall"
	// 	"textalignment"	"center"
	// 	"command"		"next"
	// 	"actionsignallevel"	"2"

	// 	"defaultbgcolor_override"	"0 0 0 150"
	// 	"armedbgcolor_override"		"0 0 0 200"
	// 	"depressedbgcolor_override"	"0 0 0 200"
	// 	"selectedbgcolor_override"	"0 0 0 200"
	// }
}