"genericnotificationtoastmainmenu"
{
	"GenericNotificationToast"
	{
		"controlname"	"CGenericNotificationToast"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
	}

	"AvatarBGPanel"
	{
		"controlname"	"EditablePanel"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"-1"
		"wide"			"36"
		"tall"			"36"
		"border"		"ViviTanDarkBG2"
	}

	"AvatarImage"
	{
		"controlname"	"CAvatarImagePanel"
		"xpos"			"9"
		"ypos"			"9"
		"wide"			"32"
		"tall"			"32"
		"scaleimage"	"1"
		"image"			""
	}

	"AvatarTextLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"45"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"38"
		"visible"		"0"
		"labeltext"		"%avatartext%"
		"font"			"TFFontSmall"
		"wrap"			"1"
	}

	"TextLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"138"
		"tall"			"38"
		"visible"		"0"
		"labeltext"		"%text%"
		"font"			"TFFontSmall"
		"wrap"			"1"
	}
}