"classselection"
{
	"DescLabel"
	{
		"controlname"	"Label"
		"xpos"			"cs-0.5"
		"ypos"			"73"
		"wide"			"125"
		"tall"			"10"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_COMPLETE_TRAINING_DESC"
		"font"			"DefaultSource"
		"textalignment"	"center"
		"fgcolor_override"	"236 227 203 150"
	}

	"SoldierImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5-116"
		"ypos"			"51"
		"wide"			"o0.5"
		"tall"			"145"
		"proportionaltoparent"	"1"
		"scaleimage"	"1"
		"image"			"class_sel_sm_soldier_blu"
	}

	"DemomanImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5-37"
		"ypos"			"51"
		"wide"			"o0.5"
		"tall"			"145"
		"proportionaltoparent"	"1"
		"scaleimage"	"1"
		"image"			"class_sel_sm_demo_blu"
	}

	"SpyImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5+37"
		"ypos"			"51"
		"wide"			"o0.5"
		"tall"			"145"
		"proportionaltoparent"	"1"
		"scaleimage"	"1"
		"image"			"class_sel_sm_spy_blu"
	}

	"EngineerImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5+116"
		"ypos"			"51"
		"wide"			"o0.5"
		"tall"			"145"
		"proportionaltoparent"	"1"
		"scaleimage"	"1"
		"image"			"class_sel_sm_engineer_blu"
	}
}