"mainmenuoverride"
{
	"MainMenuBGPanel2"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"ResumeGameButton"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"CallVoteButton"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"MutePlayersButton"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"RequestCoachButton"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"MainMenuBGPanel"
	{
		"ypos"			"140"
	}

	"OfflinePracticeButton"
	{
		"ypos"			"148"
	}

	"CreateServerButton"
	{
		"ypos"			"148"
	}

	"MMDashboard"
	{
		"StartPlayingButton"
		{
			"ypos"			"145"
		}

		"ChangeServerButton"
		{
			"ypos"			"145"
		}
	}

	"CharacterSetupButton"
	{
		"ypos"			"175"
	}

	"CoachPlayersButton"
	{
		"visible"		"1"
	}

	"MutePlayersButton1"
	{
		"subbutton"
		{
			"visible"		"0"
		}
	}
}