"huditemeffectmeter_killstreak"
{
	HudItemEffectMeter
	{
		"xpos"			"94"
		"xpos_minmode"	"68"
		"ypos_minmode"	"r40"
	}

	"ItemEffectMeterBG"
	{
		"xpos"			"12"
		"ypos"			"0"
		"wide"			"76"
		"tall"			"44"
		"visible_minmode"	"0"
	}

	"SoldierImage"
	{
		"visible"		"0"
	}

	"DemomanImage"
	{
		"visible"		"0"
	}

	"ItemEffectMeterLabel1"
	{
		"visible"		"0"
	}

	"ItemEffectMeterLabel11"
	{
		"visible"		"0"
	}

	"ItemEffectMeterCount"
	{
		"xpos"			"25"
		"ypos"			"10"
		"ypos_minmode"	"18"
		"wide"			"40"
		"font_minmode"	"HudFontSmall"
	}

	"ItemEffectMeterCountShadow"
	{
		"visible"		"0"
	}

	"ItemEffectMeterLabel"
	{
		"visible"		"1"
	}
}