"mainmenuoverride"
{
	"TopLeftDataPanel"
	{
		"RecentAchievementsLabel"
		{
			"labeltext"		"#Vivi_Lobby"
		}
	}

	"ViewAchievementsButton"
	{
		"wide"			"120"
		"labeltext"		"#MMenu_Tooltip_Achievements"
	}

	"AchievementImage1"
	{
		"visible"		"0"
	}

	"AchievementImage2"
	{
		"visible"		"0"
	}

	"AchievementImage3"
	{
		"visible"		"0"
	}

	"AchievementImage4"
	{
		"visible"		"0"
	}

	"AchievementImage5"
	{
		"visible"		"0"
	}

	"AchievementImage6"
	{
		"visible"		"0"
	}

	"PartySlot1"
	{
		"controlname"	"CDashboardPartyMember"
		"xpos"			"110"
		"ypos"			"75"
		"wide"			"20"
		"tall"			"20"

		"party_slot"	"1"
	}

	"PartySlot2"
	{
		"controlname"	"CDashboardPartyMember"
		"xpos"			"135"
		"ypos"			"75"
		"wide"			"20"
		"tall"			"20"

		"party_slot"	"2"
	}

	"PartySlot3"
	{
		"controlname"	"CDashboardPartyMember"
		"xpos"			"160"
		"ypos"			"75"
		"wide"			"20"
		"tall"			"20"

		"party_slot"	"3"
	}

	"PartySlot4"
	{
		"controlname"	"CDashboardPartyMember"
		"xpos"			"185"
		"ypos"			"75"
		"wide"			"20"
		"tall"			"20"

		"party_slot"	"4"
	}

	"PartySlot5"
	{
		"controlname"	"CDashboardPartyMember"
		"xpos"			"210"
		"ypos"			"75"
		"wide"			"20"
		"tall"			"20"

		"party_slot"	"5"
	}

	"MMDashboard"
	{
		"ToggleChatButton"
		{
			"visible"		"1"
		}
	}
}