"mainmenuoverride"
{
	"TopLeftDataPanel"
	{
		"RecentAchievementsLabel"
		{
			"labeltext"		"#MMenu_NoRecentAchievements"
		}
	}

	"AchievementImage1"
	{
		"visible"		"0"
	}

	"AchievementImage2"
	{
		"visible"		"0"
	}

	"PartySlot1"
	{
		"visible"		"0"
	}

	"AchievementImage3"
	{
		"visible"		"0"
	}

	"PartySlot2"
	{
		"visible"		"0"
	}

	"AchievementImage4"
	{
		"visible"		"0"
	}

	"PartySlot3"
	{
		"visible"		"0"
	}

	"AchievementImage5"
	{
		"visible"		"0"
	}

	"PartySlot4"
	{
		"visible"		"0"
	}

	"AchievementImage6"
	{
		"visible"		"0"
	}

	"PartySlot5"
	{
		"visible"		"0"
	}

	"MMDashboard"
	{
		"ToggleChatButton"
		{
			"visible"		"0"
		}
	}
}