"mainmenuoverride"
{
	"TopRightDataPanelBG"
	{
		"controlname"	"Panel"
		"xpos"			"c5"
		"ypos"			"35"
		"zpos"			"-70"
		"wide"			"406"
		"tall"			"65"
		"border"		"ViviBlackBG"
	}

	"TopRightDataPanel"
	{
		"controlname"	"CCyclingAdContainerPanel"
		"xpos"			"c5"
		"ypos"			"-20"
		"zpos"			"-69"
		"wide"			"406"
		"tall"			"120"
		"bgcolor_override"	"255 0 0 0"
		"mouseinputenabled"	"0"

		"items"
		{
			"0"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_scout_red"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Scout"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_1"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"1"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_soldier_blu"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Soldier"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_2"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"2"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_pyro_red"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Pyro"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_3"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"3"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_demo_blu"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Demoman"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_4"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"4"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_heavy_red"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_HWGuy"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_5"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"5"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_engineer_blu"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Engineer"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_6"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"6"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_medic_red"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Medic"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_7"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"7"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_sniper_blu"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Sniper"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_8"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}

			"8"
			{
				"item"				"Duck Badge"
				"show_name"			"0"
				"show_ad_text"		"0"
				"show_background"	"0"

				"ItemIcon"
				{
					"tall"			"0"
				}

				"MarketButton"
				{
					"tall"			"0"
				}

				"ChallengeClassImage"
				{
					"controlname"	"ScalableImagePanel"
					"xpos"			"5"
					"wide"			"60"
					"tall"			"120"
					"image"			"class_sel_sm_spy_red"
				}

				"ChallengeLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"62"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#TF_Spy"
					"font"			"HudFontSmallestBold"
				}

				"ChallengeSubTextLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"75"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeSubText"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"TanDark"
				}

				"ChallengeRecordLabel"
				{
					"controlname"	"Label"
					"xpos"			"70"
					"ypos"			"93"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#ChallengeRecord"
					"font"			"HudFontSmallestBold"
					"fgcolor_override"	"LightRed"
				}

				"ChallengeToBeatLabel"
				{
					"controlname"	"Label"
					"xpos"			"5"
					"auto_wide_tocontents"	"1"
					"tall"			"15"
					"labeltext"		"#Vivi_Challenge_9"
					"font"			"HudFontSmallest"
					"fgcolor_override"	"LightRed"

					"pin_to_sibling" "ChallengeRecordLabel"
					"pin_corner_to_sibling" "2"
					"pin_to_sibling_corner" "3"
				}
			}
		}
	}
}