"mainmenuoverride"
{
	// "TopLeftDataPanel"
	// {
	// 	"wide"			"366"
	// }

	// "ViewAchievementsButton"
	// {
	// 	"xpos"			"10"
	// 	"wide"			"90"
	// 	"labeltext"		"#Achievements"
	// }

	"TopRightDataPanelBG"
	{
		"wide"			"366"
	}

	"TopRightDataPanel"
	{
		"wide"			"366"

		// "items"
		// {
		// 	"0"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"1"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"2"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"3"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"4"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"5"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"6"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"7"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}

		// 	"8"
		// 	{
		// 		"ChallengeToBeatLabel"
		// 		{
		// 			"ypos"			"-2"
		// 			"wide"			"165"
		// 			"auto_wide_tocontents"	"0"
		// 			"tall"			"25"
		// 			"textalignment"	"north"
		// 			"wrap"			"1"

		// 			"pin_to_sibling" "ChallengeRecordLabel"
		// 			"pin_corner_to_sibling" "0"
		// 			"pin_to_sibling_corner" "1"
		// 		}
		// 	}
		// }
	}
}