"charinfoloadoutsubpanel"
{
	"20111235342321"
	{
		"controlname"	"CExLabel"
		"xpos"			"100"
		"ypos"			"190"
		"zpos"			"4444"
		"wide"			"100"
		"tall"			"50"
		"labeltext"		"2010 selected"
		"fgcolor_override"	"255 255 255 0"
		"mouseinputenabled"	"0"
	}

	"ShowBackpackButton"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowBackpackLabel"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowCraftingButton"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowCraftingLabel"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowArmoryButton"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowArmoryLabel"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowTradeButton"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowTradeLabel"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowPaintkitsButton"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"ShowPaintkitsLabel"
	{
		"ypos"			"1945"
		"visible"		"0"
	}

	"SelectLabel"
	{
		"tall"			"0"
		"visible"		"0"
	}

	"BackpackButton"
	{
		"controlname"	"CImageButton"
		"xpos"			"c-70"
		"ypos"			"235"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"60"
		"labeltext"		""
		"command"		"backpack"
		"scaleimage"	"1"
		"activeimage"	"replay/thumbnails/loadout/backpack"
		"inactiveimage"	"replay/thumbnails/loadout/backpack_inactive"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"

		"button_activation_type"	"2"
	}

	"CraftingButton"
	{
		"controlname"	"CImageButton"
		"xpos"			"c10"
		"ypos"			"235"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"60"
		"labeltext"		""
		"command"		"crafting"
		"scaleimage"	"1"
		"activeimage"	"replay/thumbnails/loadout/crafting"
		"inactiveimage"	"replay/thumbnails/loadout/crafting_inactive"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"

		"button_activation_type"	"2"
	}

	"SelectLabel1"
	{
		"controlname"	"Label"
		"ypos"			"295"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"labeltext"		"#SelectClassLoadout"
		"font"			"HudFontSmallBold"
		"textalignment"	"center"
		"fgcolor_override"	"TanDark"
	}

	// "BackpackExplanation"
	// {
	// 	"controlname"	"CExplanationPopup"
	// 	"fieldName"		"BackpackExplanation"
	// 	"xpos"			"0"
	// 	"ypos"			"0"
	// 	"zpos"			"10000"
	// 	"wide"			"250"
	// 	"tall"			"120"
	// 	"visible"		"0"
	// 	"paintbackgroundtype"	"2"
	// 	"paintbackground" "0"
	// 	"border"		"MainMenuHighlightBorder"
		
	// 	"force_close"	"1"
	// 	"end_x"			"c-350"
	// 	"end_y"			"100"
	// 	"end_wide"		"250"
	// 	"end_tall"		"130"
	// 	"callout_inparents_x"	"c-40"
	// 	"callout_inparents_y"	"240"
	// 	"next_explanation"		"CraftingExplanation"
		
	// 	"TitleLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TitleLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"#BackpackExplanation_Title"
	// 		"textAlignment"	"north"
	// 		"xpos"			"20"
	// 		"ypos"			"10"
	// 		"wide"			"210"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"TextLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TextLabel"
	// 		"font"			"HudFontSmall"
	// 		"labelText"		"#BackpackExplanation_Text"
	// 		"textAlignment"	"north-west"
	// 		"xpos"			"20"
	// 		"ypos"			"45"
	// 		"wide"			"210"
	// 		"tall"			"65"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"CloseButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"CloseButton"
	// 		"xpos"			"230"
	// 		"ypos"			"5"
	// 		"zpos"			"10"
	// 		"wide"			"14"
	// 		"tall"			"14"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"0"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"close"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"117 107 94 255"
	// 		"image_armedcolor"	"200 80 60 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"14"
	// 			"tall"			"14"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"close_button"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PrevButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"PrevButton"
	// 		"xpos"			"10"
	// 		"ypos"			"100"
	// 		"zpos"			"10"
	// 		"wide"			"30"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"0"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"prevexplanation"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"235 226 202 255"
	// 		"image_armedcolor"	"255 255 255 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"30"
	// 			"tall"			"30"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"blog_back"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PositionLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"PositionLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"%explanationnumber%"
	// 		"textAlignment"	"center"
	// 		"xpos"			"0"
	// 		"ypos"			"100"
	// 		"zpos"			"-1"
	// 		"wide"			"250"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"fgcolor_override" "200 80 60 255"
	// 	}
	// 	"NextButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"NextButton"
	// 		"xpos"			"210"
	// 		"ypos"			"100"
	// 		"zpos"			"10"
	// 		"wide"			"30"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"1"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"nextexplanation"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"235 226 202 255"
	// 		"image_armedcolor"	"255 255 255 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"30"
	// 			"tall"			"30"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"blog_forward"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// }	
	
	// "CraftingExplanation"
	// {
	// 	"controlname"	"CExplanationPopup"
	// 	"fieldName"		"CraftingExplanation"
	// 	"xpos"			"0"
	// 	"ypos"			"0"
	// 	"zpos"			"10000"
	// 	"wide"			"250"
	// 	"tall"			"120"
	// 	"visible"		"0"
	// 	"paintbackgroundtype"	"2"
	// 	"paintbackground" "0"
	// 	"border"		"MainMenuHighlightBorder"
		
	// 	"force_close"	"1"
	// 	"end_x"			"c100"
	// 	"end_y"			"100"
	// 	"end_wide"		"250"
	// 	"end_tall"		"140"
	// 	"callout_inparents_x"	"c40"
	// 	"callout_inparents_y"	"240"
	// 	"next_explanation"		"ExplanationExplanation"
		
	// 	"TitleLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TitleLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"#CraftingExplanation_Title"
	// 		"textAlignment"	"north"
	// 		"xpos"			"20"
	// 		"ypos"			"10"
	// 		"wide"			"210"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"TextLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TextLabel"
	// 		"font"			"HudFontSmall"
	// 		"labelText"		"#CraftingExplanation_Text"
	// 		"textAlignment"	"north-west"
	// 		"xpos"			"20"
	// 		"ypos"			"45"
	// 		"wide"			"210"
	// 		"tall"			"65"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"CloseButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"CloseButton"
	// 		"xpos"			"230"
	// 		"ypos"			"5"
	// 		"zpos"			"10"
	// 		"wide"			"14"
	// 		"tall"			"14"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"0"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"close"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "235 226 202 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"117 107 94 255"
	// 		"image_armedcolor"	"200 80 60 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"14"
	// 			"tall"			"14"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"close_button"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PrevButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"PrevButton"
	// 		"xpos"			"10"
	// 		"ypos"			"110"
	// 		"zpos"			"10"
	// 		"wide"			"30"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"0"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"prevexplanation"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"235 226 202 255"
	// 		"image_armedcolor"	"255 255 255 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"30"
	// 			"tall"			"30"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"blog_back"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PositionLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"PositionLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"%explanationnumber%"
	// 		"textAlignment"	"center"
	// 		"xpos"			"0"
	// 		"ypos"			"110"
	// 		"zpos"			"-1"
	// 		"wide"			"250"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"fgcolor_override" "200 80 60 255"
	// 	}
	// 	"NextButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"NextButton"
	// 		"xpos"			"210"
	// 		"ypos"			"110"
	// 		"zpos"			"10"
	// 		"wide"			"30"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"1"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"nextexplanation"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"235 226 202 255"
	// 		"image_armedcolor"	"255 255 255 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"30"
	// 			"tall"			"30"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"blog_forward"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}	
	// }	
	
	// "ExplanationExplanation"
	// {
	// 	"controlname"	"CExplanationPopup"
	// 	"fieldName"		"ExplanationExplanation"
	// 	"xpos"			"0"
	// 	"ypos"			"0"
	// 	"zpos"			"10000"
	// 	"wide"			"250"
	// 	"tall"			"120"
	// 	"visible"		"0"
	// 	"paintbackgroundtype"	"2"
	// 	"paintbackground" "0"
	// 	"border"		"MainMenuHighlightBorder"
		
	// 	"force_close"	"1"
	// 	"end_x"			"c100"
	// 	"end_y"			"100"
	// 	"end_wide"		"250"
	// 	"end_tall"		"120"
	// 	"callout_inparents_x"	"c285"
	// 	"callout_inparents_y"	"30"
		
	// 	"TitleLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TitleLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"#ExplanationExplanation_Title"
	// 		"textAlignment"	"north"
	// 		"xpos"			"20"
	// 		"ypos"			"10"
	// 		"wide"			"210"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"TextLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"TextLabel"
	// 		"font"			"HudFontSmall"
	// 		"labelText"		"#ExplanationExplanation_Text"
	// 		"textAlignment"	"north-west"
	// 		"xpos"			"20"
	// 		"ypos"			"45"
	// 		"wide"			"210"
	// 		"tall"			"65"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"wrap"			"1"
	// 		"fgcolor_override" "46 43 42 255"
	// 	}
		
	// 	"CloseButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"CloseButton"
	// 		"xpos"			"230"
	// 		"ypos"			"5"
	// 		"zpos"			"10"
	// 		"wide"			"14"
	// 		"tall"			"14"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"1"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"close"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "235 226 202 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"117 107 94 255"
	// 		"image_armedcolor"	"200 80 60 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"14"
	// 			"tall"			"14"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"close_button"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PrevButton"
	// 	{
	// 		"controlname"	"CTFImageButton"
	// 		"fieldName"		"PrevButton"
	// 		"xpos"			"10"
	// 		"ypos"			"90"
	// 		"zpos"			"10"
	// 		"wide"			"30"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"tabPosition"	"0"
	// 		"labeltext"		""
	// 		"font"			"HudFontSmallBold"
	// 		"textAlignment"	"center"
	// 		"dulltext"		"0"
	// 		"brighttext"	"0"
	// 		"default"		"0"
	// 		"sound_depressed"	"UI/buttonclick.wav"
	// 		"sound_released"	"UI/buttonclickrelease.wav"
	// 		"Command"		"prevexplanation"
			
	// 		"paintbackground"	"0"
			
	// 		"defaultFgColor_override" "46 43 42 255"
	// 		"armedFgColor_override" "200 80 60 255"
	// 		"depressedFgColor_override" "46 43 42 255"
			
	// 		"image_drawcolor"	"235 226 202 255"
	// 		"image_armedcolor"	"255 255 255 255"
	// 		"subimage"
	// 		{
	// 			"controlname"	"ImagePanel"
	// 			"fieldName"		"subimage"
	// 			"xpos"			"0"
	// 			"ypos"			"0"
	// 			"zpos"			"1"
	// 			"wide"			"30"
	// 			"tall"			"30"
	// 			"visible"		"1"
	// 			"enabled"		"1"
	// 			"image"			"blog_back"
	// 			"scaleimage"	"1"
	// 		}				
	// 	}		
	// 	"PositionLabel"
	// 	{
	// 		"controlname"	"CTFLabel"
	// 		"fieldName"		"PositionLabel"
	// 		"font"			"HudFontSmallBold"
	// 		"labelText"		"%explanationnumber%"
	// 		"textAlignment"	"center"
	// 		"xpos"			"0"
	// 		"ypos"			"90"
	// 		"zpos"			"-1"
	// 		"wide"			"250"
	// 		"tall"			"30"
	// 		"autoResize"	"0"
	// 		"pinCorner"		"0"
	// 		"visible"		"1"
	// 		"enabled"		"1"
	// 		"fgcolor_override" "200 80 60 255"
	// 	}
	// }	
}

