"mainmenuoverride"
{
	"MainMenuBGPanel2"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"ResumeGameButton"
	{
		"subbutton"
		{
			"visible"		"1"
		}
	}

	"ReportPlayerButton"
	{
		"xpos"			"c-135"
		"ypos"			"113"
	}

	"CallVoteButton"
	{
		"xpos"			"c-115"
		"ypos"			"113"
	}

	"MutePlayersButton"
	{
		"xpos"			"c-95"
		"ypos"			"113"
	}

	"RequestCoachButton"
	{
		"xpos"			"c-75"
		"ypos"			"113"
	}

	"MainMenuBGPanel"
	{
		"ypos"			"140"
	}

	"OfflinePracticeButton"
	{
		"ypos"			"148"
	}

	"CreateServerButton"
	{
		"ypos"			"148"
	}

	"MMDashboard"
	{
		"StartPlayingButton"
		{
			"ypos"			"145"
		}

		"ChangeServerButton"
		{
			"ypos"			"145"
		}
	}

	"CharacterSetupButton"
	{
		"ypos"			"175"
	}
}