"mainmenuoverride"
{
	"QuitButton"
	{
		"armedfgcolor_override"	"TanLight"
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"DisconnectButton"
	{
		"armedfgcolor_override"	"TanLight"
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"BackToReplaysButton"
	{
		"armedfgcolor_override"	"TanLight"
	}

	"NewUserForumsButton"
	{
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"CommentaryButton"
	{
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"WorkshopButton"
	{
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"CoachPlayersButton"
	{
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"MutePlayersButton1"
	{
		"subbutton"
		{
			"image_drawcolor"		"117 107 94 255"
			"image_armedcolor"		"235 226 202 255"
			"image_selectedcolor"	"235 226 202 255"
		}
	}

	"UtilitiesButton"
	{
		"subbutton"
		{
			"image_drawcolor"		"117 107 94 255"
			"image_armedcolor"		"235 226 202 255"
			"image_selectedcolor"	"235 226 202 255"
		}
	}

	"TF2SettingsButton"
	{
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}

	"OptionsButton"
	{
		"armedfgcolor_override"	"TanLight"
		"image_drawcolor"		"117 107 94 255"
		"image_armedcolor"		"235 226 202 255"
		"image_selectedcolor"	"235 226 202 255"
	}
}