"buguipanel_public"
{
	"BugUIPanel"
	{
		"controlname"	"CBugUIPanel"
		"wide"			"360"
		"tall"			"235"
		"title"			"#Vivi_Utilities_Credits_1"
		"allcaps"		"1"
	}

	"Label1"
	{
		"controlname"	"Label"
		"xpos"			"cs-0.5"
		"ypos"			"40"
		"wide"			"150"
		"tall"			"15"
		"proportionaltoparent"	"1"
		"labeltext"		"2010-2011 Main Menu"
		"textalignment"	"center"
		"dulltext"		"1"
	}

	"HUDPageLink1"
	{
		"controlname"	"URLLabel"
		"xpos"			"cs-0.5"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"25"
		"proportionaltoparent"	"1"
		"labeltext"		""
		"urltext"		"https://github.com/LlamaGR1/2010-2011-Main-Menu"
	}

	"HUDPageLink1.1"
	{
		"controlname"	"Label"
		"xpos"			"157"
		"ypos"			"65"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"labeltext"		"Git"
		"font"			"DefaultBold"
		"fgcolor_override"	"240 246 252 255"
	}

	"HUDPageLink1.2"
	{
		"controlname"	"Label"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"labeltext"		"Hub"
		"font"			"DefaultBold"
		"fgcolor_override"	"31 35 40 255"

		"pin_to_sibling" "HUDPageLink1.1"
		"pin_to_sibling_corner" "1"
	}

	"HUDPageLink2"
	{
		"controlname"	"URLLabel"
		"xpos"			"cs-0.5"
		"ypos"			"95"
		"wide"			"120"
		"tall"			"25"
		"proportionaltoparent"	"1"
		"labeltext"		"TF2 HUDs"
		"urltext"		"https://tf2huds.dev/hud/2010-2011-Main-Menu"
		"font"			"DefaultBold"
		"textalignment"	"center"
		"fgcolor_override"	"255 85 0 255"
	}

	"HUDPageLink3"
	{
		"controlname"	"URLLabel"
		"xpos"			"cs-0.5"
		"ypos"			"125"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"25"
		"proportionaltoparent"	"1"
		"labeltext"		""
		"urltext"		"https://gamebanana.com/wips/56378"
	}

	"HUDPageLink3.1"
	{
		"controlname"	"Label"
		"xpos"			"141"
		"ypos"			"125"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"labeltext"		"FPS"
		"font"			"DefaultBold"
		"fgcolor_override"	"75 115 165 255"
	}

	"HUDPageLink3.2"
	{
		"controlname"	"Label"
		"auto_wide_tocontents"	"1"
		"tall"			"25"
		"labeltext"		"BANANA"
		"font"			"DefaultBold"
		"fgcolor_override"	"230 200 35 255"

		"pin_to_sibling" "HUDPageLink3.1"
		"pin_to_sibling_corner" "1"
	}

	"HUDPageLink4"
	{
		"controlname"	"Label"
		"xpos"			"cs-0.5"
		"ypos"			"155"
		"wide"			"120"
		"tall"			"25"
		"proportionaltoparent"	"1"
		"labeltext"		"comfig huds"
		"font"			"DefaultBold"
		"textalignment"	"center"
		"tooltiptext"	"coming soon- hopefully"
		"fgcolor_override"	"0 150 136 255"
	}

	"Label2"
	{
		"controlname"	"Label"
		"xpos"			"15"
		"ypos"			"197"
		"wide"			"169"
		"tall"			"30"
		"labeltext"		"#Vivi_Utilities_Credits_2"
		"dulltext"		"1"
	}

	"BugCancel"
	{
		"controlname"	"Button"
		"xpos"			"257"
		"ypos"			"200"
		"wide"			"89"
		"tall"			"24"
		"labeltext"		"#GameUI_Close"
		"command"		"cancel"
	}

	"CloseButton2"
	{
		"controlname"	"Button"
		"tall"			"0"
		"labeltext"		"&q"
		"command"		"cancel"
	}

	"CloseButton3"
	{
		"controlname"	"Button"
		"tall"			"0"
		"labeltext"		"&e"
		"command"		"cancel"
	}

	"BugTitle"
	{
		"visible"		"0"
		"editable"		"0"
	}

	"BugDescription"
	{
		"visible"		"0"
	}

	"BugEmail"
	{
		"visible"		"0"
	}

	"BugSubitterLabelPublic"
	{
		"ypos"			"1945"
	}

	"BugScreenShotURL"
	{
		"visible"		"0"
	}

	"BugSaveGameURL"
	{
		"visible"		"0"
	}

	"BugTakeShot"
	{
		"visible"		"0"
	}

	"BugSaveGame"
	{
		"visible"		"0"
	}

	"BugPosition"
	{
		"visible"		"0"
	}

	"BugOrientation"
	{
		"visible"		"0"
	}

	"BugLevel"
	{
		"visible"		"0"
	}

	"BugBuild"
	{
		"visible"		"0"
	}

	"BugReportType"
	{
		"visible"		"0"
	}

	"BugSubmit"
	{
		"visible"		"0"
	}

	"BugClearForm"
	{
		"visible"		"0"
	}
}