"hud_obj_sentrygun"
{
	"BuiltPanel"
	{
		"RunningPanel"
		{
			"ShellsLabel"
			{
				"controlname"	"Label"
				"ypos"			"2"
				"wide"			"200"
				"tall"			"12"
				"visible"		"1"
				"labeltext"		"#Building_hud_sentry_shells"
				"font"			"DefaultSmall"
			}

			"Shells"
			{
				"xpos"			"0"
				"ypos"			"12"
				"wide"			"50"
			}

			"RocketIcon"
			{
				"ypos"			"16"
				"wide"			"80"
				"tall"			"18"
				"drawcolor"		"255 239 209 255"
				"image"			"replay/thumbnails/ingame/building_rockets_qhd"
			}

			"Rockets"
			{
				"xpos"			"0"
				"ypos"			"29"
				"wide"			"50"
			}

			"UpgradeIcon"
			{
				"ypos"			"16"
				"wide"			"40"
				"tall"			"18"
				"iconcolor"		"255 239 209 255"
				"icon"			"ico_upgrade_qhd"
			}

			"Upgrade"
			{
				"xpos"			"0"
				"ypos"			"29"
				"wide"			"50"
			}

			"KillsLabel"
			{
				"xpos"			"0"
				"ypos"			"35"
				"labeltext"		"#Building_hud_sentry_numkills"
				"textalignment"	"west"
			}

			"ShellIcon"
			{
				"visible"		"0"
			}

			"KillIcon"
			{
				"visible"		"0"
			}
		}
	}
}