"hudmenuengybuild"
{
	"MainBackground"
	{
		"controlname"	"CIconPanel"
		"ypos"			"10"
		"wide"			"450"
		"tall"			"170"
		"scaleimage"	"1"
		"icon"			"hud_menu_bg"
	}

	"BuildIcon"
	{
		"controlname"	"CIconPanel"
		"xpos"			"15"
		"ypos"			"-8"
		"zpos"			"1"
		"wide"			"48"
		"tall"			"48"
	//	"visible"		"1"
	//	"enabled"		"1"
		"scaleimage"	"1"
		"icon"			"ico_build"
	//	"iconcolor"		"255 255 255 255"
	}

	"BuildIconShadow"
	{
		"controlname"	"CIconPanel"
		"xpos"			"16"
		"ypos"			"-7"
	//	"zpos"			"0"
		"wide"			"48"
		"tall"			"48"
	//	"visible"		"1"
	//	"enabled"		"1"
		"scaleimage"	"1"
		"icon"			"ico_build"
		"iconcolor"		"0 0 0 255"
	}

	"TitleLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"68"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"38"
		"labeltext"		"#Hud_menu_build_title"
		"font"			"HudFontGiantBold"
	}

	"TitleLabelDropshadow"
	{
		"controlname"	"CExLabel"
		"xpos"			"69"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"labeltext"		"#Hud_menu_build_title"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
	}

	"CancelLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"218"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"13"
		"labeltext"		"#Hud_Menu_Build_Cancel"
		"font"			"SpectatorKeyHints"
		"textalignment"	"east"
	}

	"active_item_1"
	{
		"controlname"	"EditablePanel"
		"xpos"			"25"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"active_item_2"
	{
		"controlname"	"EditablePanel"
		"xpos"			"125"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"active_item_3"
	{
		"controlname"	"EditablePanel"
		"xpos"			"225"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"active_item_4"
	{
		"controlname"	"EditablePanel"
		"xpos"			"325"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"already_built_item_1"
	{
		"controlname"	"EditablePanel"
		"xpos"			"25"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"already_built_item_2"
	{
		"controlname"	"EditablePanel"
		"xpos"			"125"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"already_built_item_3"
	{
		"controlname"	"EditablePanel"
		"xpos"			"225"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"already_built_item_4"
	{
		"controlname"	"EditablePanel"
		"xpos"			"325"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"cant_afford_item_1"
	{
		"controlname"	"EditablePanel"
		"xpos"			"25"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"cant_afford_item_2"
	{
		"controlname"	"EditablePanel"
		"xpos"			"125"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"cant_afford_item_3"
	{
		"controlname"	"EditablePanel"
		"xpos"			"225"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"cant_afford_item_4"
	{
		"controlname"	"EditablePanel"
		"xpos"			"325"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"controlname"	"EditablePanel"
		"xpos"			"25"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"unavailable_item_2"
	{
		"controlname"	"EditablePanel"
		"xpos"			"125"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"unavailable_item_3"
	{
		"controlname"	"EditablePanel"
		"xpos"			"225"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"unavailable_item_4"
	{
		"controlname"	"EditablePanel"
		"xpos"			"325"
		"ypos"			"47"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}
}