

"statsummary"
{
	"Background3"
	{
		"controlname"	"ImagePanel"
		"zpos"			"125344"
		"wide"			"f0"
		"tall"			"480"
		"scaleimage"	"1"
		"image"			"../console/hl2_bg_widescreen"

		// if_wider		shit not work fuck you valve
		// {
		// 	"wide"			"50"
		// 	"tall"			"50"
		// }

		// if_taller
		// {
		// 	"wide"			"10"
		// 	"tall"			"10"
		// }
	}

	// "MapInfo"
	// {
	// //	"controlname"	"EditablePanel"
	// //	"wide"			"f0"
	// //	"tall"			"480"
	// //	"visible"		"0"
	// //	"bgcolor_override"	"Black"

	// //	"Background"
	// //	{
	// //		"controlname"	"ImagePanel"
	// //		"wide"			"640"
	// //		"tall"			"480"
	// //		"scaleimage"	"1"
	// //	//	"image"			"stamp_background_map"
	// //	}

	// 	"Background3"
	// 	{
	// 		"controlname"	"ImagePanel"
	// 		"zpos"			"125344"
	// 		"wide"			"f0"
	// 		"tall"			"480"
	// 		"scaleimage"	"1"
	// 		"image"			"../console/hl2_bg_widescreen"

	// 		// if_wider		shit not work fuck you valve
	// 		// {
	// 		// 	"wide"			"50"
	// 		// 	"tall"			"50"
	// 		// }

	// 		// if_taller
	// 		// {
	// 		// 	"wide"			"10"
	// 		// 	"tall"			"10"
	// 		// }
	// 	}
	// }
}