"competitiveaccessinfo"
{
	"MainContainer"
	{
		"controlname"	"EditablePanel"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"150"

		"TitleLabel"
		{
			"controlname"	"Label"
			"ypos"			"10"
			"wide"			"400"
			"tall"			"30"
			"labeltext"		"#MMenu_CompetitiveAccess"
			"font"			"EconFontMedium"
			"textalignment"	"center"
			"fgcolor_override"	"Red"
		}

		"TextLabel"
		{
			"controlname"	"Label"
			"xpos"			"cs-0.5"
			"ypos"			"47"
			"wide"			"p0.9"
			"tall"			"40"
			"proportionaltoparent"	"1"
			"labeltext"		"#MMenu_CompetitiveAccess_Desc"
			"font"			"HudFontSmallest"
			"textalignment"	"north"
			"wrap"			"1"
		}

		"URLLabel"
		{
			"controlname"	"URLLabel"
			"xpos"			"cs-0.5"
			"ypos"			"90"
			"zpos"			"231"
			"wide"			"p0.9"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"labeltext"		"https://www.teamfortress.com/meetyourmatch/faq"
			"urltext"		"https://www.teamfortress.com/meetyourmatch/faq/#:~:text=Q%3A%20HOW%20DO%20I%20GET%20ACCESS%20TO%20COMPETITIVE%20MODE%3F"
			"font"			"HudFontSmallest"
			"textalignment"	"center"
			"fgcolor_override"	"HUDBlueTeamSolid"
		}
	}
}