"freezepanelkillerhealth"
{
	"PlayerStatusHealthImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"scaleimage"	"1"
	}

	"PlayerStatusHealthImageBG"
	{
		"controlname"	"ImagePanel"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"scaleimage"	"1"
		"image"			"../hud/health_bg"
	}

	"BuildingStatusHealthImageBG"
	{
		"controlname"	"ImagePanel"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"scaleimage"	"1"
		"image"			"../hud/health_equip_bg"
	}

	"PlayerStatusHealthBonusImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"scaleimage"	"1"
		"image"			"../hud/health_over_bg"
	}
}