"matchmakinggrouppanel"
{
	"MatchmakingGroupPanel"
	{
	//	"xpos"			"0"
	//	"ypos"			"0"
		"wide"			"f0"
		"tall"			"25"
		"proportionaltoparent"	"1"
	}

	// "BGPanel"
	// {
	// 	"controlname"	"EditablePanel"
	// 	"xpos"			"cs-0.5"
	// 	"ypos"			"0"
	// 	"wide"			"p1.3"
	// 	"tall"			"f0"

	// 	"proportionaltoparent"	"1"
	// 	"border"		"MainMenuBGBorder"
	// }

	"Checkbutton"
	{
		"controlname"	"CExCheckButton"
	//	"xpos"			"0"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"20"
		"proportionaltoparent"	"1"
		"smallcheckimage"	"1"
		"font"			"HudFontSmallBold"

		"button_activation_type"	"1"
	}	
}