"statsummary_embedded"
{
	"StatData"
	{
		"controlname"	"EditablePanel"
		"fieldName"		"StatData"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"bgcolor_override"	"46 43 42 255"

		"InteractiveHeaders"
		{
			"controlname"	"EditablePanel"
			"fieldName"		"InteractiveHeaders"
			"zpos"			"2"
			"wide"			"f0"
			"tall"			"480"

			"BarChartComboA"
			{
				"controlname"	"ComboBox"
				"fieldName"		"BarChartComboA"
				"xpos"			"c-285"
				"ypos"			"73"
				"zpos"			"10"
				"wide"			"154"
				"tall"			"14"
				"editable"		"0"
			}

			"BarChartComboB"
			{
				"controlname"	"ComboBox"
				"fieldName"		"BarChartComboB"
				"xpos"			"c-127"
				"ypos"			"73"
				"zpos"			"10"
				"wide"			"154"
				"tall"			"14"
				"editable"		"0"
			}

			"ClassCombo"
			{
				"controlname"	"ComboBox"
				"fieldName"		"ClassCombo"
				"xpos"			"c+124"
				"ypos"			"73"
				"zpos"			"10"
				"wide"			"167"
				"tall"			"14"
				"editable"		"0"
			}
		}

		"AveragesBG"
		{
			"controlname"	"EditablePanel"
			"fieldName"		"AveragesBG"
			"xpos"			"c-295"
			"ypos"			"30"
			"wide"			"405"
			"tall"			"292"
			"border"		"TFThinLineBorder"
		}

		"AveragesLabel"
		{
			"controlname"	"Label"
			"fieldName"		"AveragesLabel"
			"font"			"ScoreboardMedium"
			"labeltext"		"#StatSummary_Label_PerformanceReport"
			"xpos"			"c-285"
			"ypos"			"36"
			"wide"			"300"
			"tall"			"20"
		}

		"ClassBarBG1A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG1A"
			"xpos"			"c-285"
			"ypos"			"91"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG1B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG1B"
			"xpos"			"c+30"
			"ypos"			"91"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar1A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar1A"
			"xpos"			"c-282"
			"ypos"			"93"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"162 148 135 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar1B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar1B"
			"xpos"			"c-127"
			"ypos"			"93"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"162 148 135 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel1A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel1A%"
			"xpos"			"c-282"
			"ypos"			"93"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel1B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel1B%"
			"xpos"			"c-127"
			"ypos"			"93"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel1"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel1"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class1%"
			"xpos"			"c+34"
			"ypos"			"93"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG2A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG2A"
			"xpos"			"c-285"
			"ypos"			"109"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG2B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG2B"
			"xpos"			"c+30"
			"ypos"			"109"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar2A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"c-282"
			"ypos"			"111"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"93 60 27 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar2B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"c-127"
			"ypos"			"111"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"93 60 27 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel2A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel2A%"
			"xpos"			"c-282"
			"ypos"			"111"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel2B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel2B%"
			"xpos"			"c-127"
			"ypos"			"111"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel2"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel2"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class2%"
			"xpos"			"c+34"
			"ypos"			"111"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG3A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG3A"
			"xpos"			"c-285"
			"ypos"			"127"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG3B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG3B"
			"xpos"			"c+30"
			"ypos"			"127"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar3A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"c-282"
			"ypos"			"129"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"134 93 39 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar3B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"c-127"
			"ypos"			"129"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"134 93 39 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel3A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel3A%"
			"xpos"			"c-282"
			"ypos"			"129"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel3B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel3B%"
			"xpos"			"c-127"
			"ypos"			"129"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel3"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel3"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class3%"
			"xpos"			"c+34"
			"ypos"			"129"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG4A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG4A"
			"xpos"			"c-285"
			"ypos"			"145"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG4B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG4B"
			"xpos"			"c+30"
			"ypos"			"145"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar4A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"c-282"
			"ypos"			"147"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"207 147 95 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar4B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"c-127"
			"ypos"			"147"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"207 147 95 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel4A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel4A%"
			"xpos"			"c-282"
			"ypos"			"147"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel4B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel4B%"
			"xpos"			"c-127"
			"ypos"			"147"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel4"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel4"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class4%"
			"xpos"			"c+34"
			"ypos"			"147"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG5A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG5A"
			"xpos"			"c-285"
			"ypos"			"163"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG5B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG5B"
			"xpos"			"c+30"
			"ypos"			"163"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar5A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"c-282"
			"ypos"			"165"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"226 184 146 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar5B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"c-127"
			"ypos"			"165"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"226 184 146 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel5A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel5A%"
			"xpos"			"c-282"
			"ypos"			"165"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel5B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel5B%"
			"xpos"			"c-127"
			"ypos"			"165"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel5"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel5"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class5%"
			"xpos"			"c+34"
			"ypos"			"165"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG6A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG6A"
			"xpos"			"c-285"
			"ypos"			"181"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG6B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG6B"
			"xpos"			"c+30"
			"ypos"			"181"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar6A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"c-282"
			"ypos"			"183"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"162 148 135 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar6B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"c-127"
			"ypos"			"183"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"162 148 135 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel6A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel6A%"
			"xpos"			"c-282"
			"ypos"			"183"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel6B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel6B%"
			"xpos"			"c-127"
			"ypos"			"183"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel6"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel6"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class6%"
			"xpos"			"c+34"
			"ypos"			"183"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG7A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG7A"
			"xpos"			"c-285"
			"ypos"			"199"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG7B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG7B"
			"xpos"			"c+30"
			"ypos"			"199"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar7A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"c-282"
			"ypos"			"201"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"93 60 27 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar7B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"c-127"
			"ypos"			"201"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"93 60 27 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel7A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel7A%"
			"xpos"			"c-282"
			"ypos"			"201"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel7B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel7B%"
			"xpos"			"c-127"
			"ypos"			"201"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel7"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel7"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class7%"
			"xpos"			"c+34"
			"ypos"			"201"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG8A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG8A"
			"xpos"			"c-285"
			"ypos"			"217"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG8B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG8B"
			"xpos"			"c+30"
			"ypos"			"217"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar8A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"c-282"
			"ypos"			"219"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"134 93 39 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar8B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"c-127"
			"ypos"			"219"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"134 93 39 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel8A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel8A%"
			"xpos"			"c-282"
			"ypos"			"219"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel8B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel8B%"
			"xpos"			"c-127"
			"ypos"			"219"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel8"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel8"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class8%"
			"xpos"			"c+34"
			"ypos"			"219"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"ClassBarBG9A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG9A"
			"xpos"			"c-285"
			"ypos"			"235"
			"zpos"			"2"
			"wide"			"312"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBarBG9B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBarBG9B"
			"xpos"			"c+30"
			"ypos"			"235"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"ClassBar9A"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"c-282"
			"ypos"			"237"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"207 147 95 255"
			"paintbackgroundType"	"0"
		}

		"ClassBar9B"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"c-127"
			"ypos"			"237"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"fillcolor"		"207 147 95 255"
			"paintbackgroundType"	"0"
		}

		"ClassBarLabel9A"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel9A%"
			"xpos"			"c-282"
			"ypos"			"237"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassBarLabel9B"
		{
			"controlname"	"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classbarlabel9B%"
			"xpos"			"c-127"
			"ypos"			"237"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
		}

		"ClassLabel9"
		{
			"controlname"	"Label"
			"fieldName"		"ClassLabel9"
			"font"			"ScoreboardSmall"
			"labeltext"		"%class9%"
			"xpos"			"c+34"
			"ypos"			"237"
			"zpos"			"5"
			"wide"			"65"
			"tall"			"12"
		}

		"RecordsBG"
		{
			"controlname"	"EditablePanel"
			"fieldName"		"RecordsBG"
			"xpos"			"c+114"
			"ypos"			"30"
			"wide"			"187"
			"tall"			"252"
			"border"		"TFThinLineBorder"
		}

		"RecordsLabel"
		{
			"controlname"	"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMediumSmall"
			"labeltext"		"#StatSummary_Label_BestMoments"
			"xpos"			"c+124"
			"ypos"			"36"
			"wide"			"250"
			"tall"			"20"
		}

		"RecordsSubBG1"
		{
			"controlname"	"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"c+124"
			"ypos"			"91"
			"zpos"			"2"
			"wide"			"167"
			"tall"			"160"
			"fillcolor"		"0 0 0 80"
			"paintbackgroundType"	"0"
		}

		"OverallRecord1Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord1label%"
			"xpos"			"c+128"
			"ypos"			"94"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord1Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord1value%"
			"xpos"			"c+210"
			"ypos"			"94"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord2Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord2label%"
			"xpos"			"c+128"
			"ypos"			"104"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord2Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord2value%"
			"xpos"			"c+210"
			"ypos"			"104"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord3Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord3label%"
			"xpos"			"c+128"
			"ypos"			"114"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord3Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord3value%"
			"xpos"			"c+210"
			"ypos"			"114"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord4Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord4label%"
			"xpos"			"c+128"
			"ypos"			"124"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord4Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord4value%"
			"xpos"			"c+210"
			"ypos"			"124"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord5Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord5label%"
			"xpos"			"c+128"
			"ypos"			"134"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord5Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord5value%"
			"xpos"			"c+210"
			"ypos"			"134"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord6Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord6label%"
			"xpos"			"c+128"
			"ypos"			"144"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord6Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord6value%"
			"xpos"			"c+210"
			"ypos"			"144"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord7Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord7label%"
			"xpos"			"c+128"
			"ypos"			"154"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord7Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord7value%"
			"xpos"			"c+210"
			"ypos"			"154"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord8Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord8label%"
			"xpos"			"c+128"
			"ypos"			"164"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord8Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord8value%"
			"xpos"			"c+210"
			"ypos"			"164"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord9Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord9label%"
			"xpos"			"c+128"
			"ypos"			"174"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord9Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord9value%"
			"xpos"			"c+210"
			"ypos"			"174"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord10Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord10label%"
			"xpos"			"c+128"
			"ypos"			"184"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord10Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord10value%"
			"xpos"			"c+210"
			"ypos"			"184"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord11Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord11label%"
			"xpos"			"c+128"
			"ypos"			"194"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord11Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord11value%"
			"xpos"			"c+210"
			"ypos"			"194"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord12Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord12label%"
			"xpos"			"c+128"
			"ypos"			"204"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord12Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord12value%"
			"xpos"			"c+210"
			"ypos"			"204"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord13Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord13label%"
			"xpos"			"c+128"
			"ypos"			"214"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord13Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord13value%"
			"xpos"			"c+210"
			"ypos"			"214"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord14Label"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord14label%"
			"xpos"			"c+128"
			"ypos"			"224"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord14Value"
		{
			"controlname"	"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord14value%"
			"xpos"			"c+210"
			"ypos"			"224"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord15Label"
		{
			"controlname"	"Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord15label%"
			"xpos"			"c+128"
			"ypos"			"234"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}

		"OverallRecord15Value"
		{
			"controlname"	"Label"
			"font"			"ScoreboardVerySmall"
			"labeltext"		"%classrecord15value%"
			"xpos"			"c+210"
			"ypos"			"234"
			"zpos"			"5"
			"wide"			"80"
			"tall"			"12"
		}
	}

	"TipImage"
	{
		"controlname"	"CTFImagePanel"
		"xpos"			"c-285"
		"ypos"			"260"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"scaleimage"	"1"
		"image"			""
	}

	"TipText"
	{
		"controlname"	"Label"
		"font"			"ScoreboardVerySmall"
		"labeltext"		"%tiptext%"
		"ypos"			"260"
		"zpos"			"12"
		"wide"			"332"
		"tall"			"35"
		"wrap"			"1"
	}

	"NextTipButton2"
	{
		"controlname"	"CExButton"
		"xpos"			"c-240"
		"ypos"			"300"
		"zpos"			"6"
		"auto_wide_tocontents"	"1"
		"tall"			"13"
		"labeltext"		"#TF_NextTip"
		"textalignment"	"center"
		"command"		"nexttip"
	//	"sound_depressed"	"ui/buttonclick.wav"
	//	"sound_released"	"ui/buttonclickrelease.wav"

		"stay_armed_on_click"	"1"

		"border_default"	"ViviTanDarkBG"
		"border_armed"		"ViviTFOrangeBG"
		"border_selected"	"ViviTFOrangeBG"
		"paintbackground"	"0"
	}

	"ResetStatsButton2"
	{
		"controlname"	"CExButton"
		"xpos"			"c+124"
		"ypos"			"258"
		"zpos"			"6"
		"auto_wide_tocontents"	"1"
		"tall"			"13"
		"labeltext"		"#TF_ResetStats"
		"textalignment"	"center"
		"command"		"resetstatsbutton"
	//	"sound_depressed"	"ui/buttonclick.wav"
	//	"sound_released"	"ui/buttonclickrelease.wav"

		"stay_armed_on_click"	"1"

		"border_default"	"ViviTanDarkBG"
		"border_armed"		"ViviTFOrangeBG"
		"border_selected"	"ViviTFOrangeBG"
		"paintbackground"	"0"
	}
}