event AddToCartBlink
{
 animate CartButton bgcolor "Button.BgColor" linear 0.0 0.01
 animate CartButton bgcolor "255 150 0 255" linear 0.1 0.01
 
 animate CartButton bgcolor "Button.BgColor" linear 0.2 0.01
 animate CartButton bgcolor "255 150 0 255" linear 0.3 0.01
 
 animate CartButton bgcolor "Button.BgColor" linear 0.4 0.01
 animate CartButton bgcolor "255 150 0 255" linear 0.5 0.01
 
 animate CartButton bgcolor "Button.BgColor" linear 0.6 0.01
 animate CartButton bgcolor "255 150 0 255" linear 0.7 0.01
 
 animate CartButton bgcolor "Button.BgColor" linear 0.8 0.01
 animate CartButton bgcolor "255 150 0 255" linear 0.9 0.01
 
 animate CartButton bgcolor "Button.BgColor" linear 1.0 0.01
}

event HasMOTDBlink
{
}