"voicemenus"
{
	"menu_1"
	{
		"item_1"
		{
			"concept"			"TLK_PLAYER_MEDIC"
			"menu_label"		"#Voice_Menu_Medic"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Medic"
			"activity"			"ACT_MP_GESTURE_VC_HANDMOUTH"
			"distance_check_subtitle"	"1"
		}

		"item_2"
		{
			"concept"			"TLK_PLAYER_THANKS"
			"menu_label"		"#Voice_Menu_Thanks"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Thanks"
			"activity"			"ACT_MP_GESTURE_VC_THUMBSUP"
			"distance_check_subtitle"	"1"
		}

		"item_3"
		{
			"concept"			"TLK_PLAYER_GO"
			"menu_label"		"#Voice_Menu_Go"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Go"
			"activity"			"ACT_MP_GESTURE_VC_FINGERPOINT"
			"distance_check_subtitle"	"1"
		}

		"item_4"
		{
			"concept"			"TLK_PLAYER_MOVEUP"
			"menu_label"		"#Voice_Menu_MoveUp"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_MoveUp"
			"activity"			"ACT_MP_GESTURE_VC_FINGERPOINT"
			"distance_check_subtitle"	"1"
		}

		"item_5"
		{
			"concept"			"TLK_PLAYER_LEFT"
			"menu_label"		"#Voice_Menu_Left"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Left"
			"activity"			"ACT_MP_GESTURE_VC_FINGERPOINT"
			"distance_check_subtitle"	"1"
		}

		"item_6"
		{
			"concept"			"TLK_PLAYER_RIGHT"
			"menu_label"		"#Voice_Menu_Right"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Right"
			"activity"			"ACT_MP_GESTURE_VC_FINGERPOINT"
			"distance_check_subtitle"	"1"
		}

		"item_7"
		{
			"concept"			"TLK_PLAYER_YES"
			"menu_label"		"#Voice_Menu_Yes"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Yes"
		}

		"item_8"
		{
			"concept"			"TLK_PLAYER_NO"
			"menu_label"		"#Voice_Menu_No"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_No"
		}
	}

	"menu_2"
	{
		"item_1"
		{
			"concept"			"TLK_PLAYER_INCOMING"
			"menu_label"		"#Voice_Menu_Incoming"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Incoming"
			"activity"			"ACT_MP_GESTURE_VC_HANDMOUTH"
			"distance_check_subtitle"	"1"
		}

		"item_2"
		{
			"concept"			"TLK_PLAYER_CLOAKEDSPY"
			"menu_label"		"#Voice_Menu_CloakedSpy"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_CloakedSpy"
			"distance_check_subtitle"	"1"
		}

		"item_3"
		{
			"concept"			"TLK_PLAYER_SENTRYAHEAD"
			"menu_label"		"#Voice_Menu_SentryAhead"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_SentryAhead"
			"activity"			"ACT_MP_GESTURE_VC_FINGERPOINT"
			"distance_check_subtitle"	"1"
		}

		"item_4"
		{
			"concept"			"TLK_PLAYER_TELEPORTERHERE"
			"menu_label"		"#Voice_Menu_TeleporterHere"
			"distance_check_subtitle"	"1"
		}

		"item_5"
		{
			"concept"			"TLK_PLAYER_DISPENSERHERE"
			"menu_label"		"#Voice_Menu_DispenserHere"
			"distance_check_subtitle"	"1"
		}

		"item_6"
		{
			"concept"			"TLK_PLAYER_SENTRYHERE"
			"menu_label"		"#Voice_Menu_SentryHere"
			"distance_check_subtitle"	"1"
		}

		"item_7"
		{
			"concept"			"TLK_PLAYER_ACTIVATECHARGE"
			"menu_label"		"#Voice_Menu_ActivateCharge"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_ActivateCharge"
			"distance_check_subtitle"	"1"
		}

		"item_8"
		{
			"concept"			"TLK_PLAYER_CHARGEREADY"
			"menu_label"		"#Voice_Menu_ChargeReady"
			"activity"			"ACT_MP_GESTURE_VC_THUMBSUP"
			"distance_check_subtitle"	"1"
		}
	}

	"menu_3"
	{
		"item_1"
		{
			"concept"			"TLK_PLAYER_HELP"
			"menu_label"		"#Voice_Menu_Help"
			"show_subtitle"		"1"
			"subtitle"			"#Voice_Menu_Help"
			"activity"			"ACT_MP_GESTURE_VC_HANDMOUTH"
			"distance_check_subtitle"	"1"
		}

		"item_2"
		{
			"concept"			"TLK_PLAYER_BATTLECRY"
			"menu_label"		"#Voice_Menu_BattleCry"
			"activity"			"ACT_MP_GESTURE_VC_FISTPUMP"
		}

		"item_3"
		{
			"concept"			"TLK_PLAYER_CHEERS"
			"menu_label"		"#Voice_Menu_Cheers"
			"activity"			"ACT_MP_GESTURE_VC_FISTPUMP"
		}

		"item_4"
		{
			"concept"			"TLK_PLAYER_JEERS"
			"menu_label"		"#Voice_Menu_Jeers"
		}

		"item_5"
		{
			"concept"			"TLK_PLAYER_POSITIVE"
			"menu_label"		"#Voice_Menu_Positive"
		}

		"item_6"
		{
			"concept"			"TLK_PLAYER_NEGATIVE"
			"menu_label"		"#Voice_Menu_Negative"
		}

		"item_7"
		{
			"concept"			"TLK_PLAYER_NICESHOT"
			"menu_label"		"#Voice_Menu_NiceShot"
			"activity"			"ACT_MP_GESTURE_VC_THUMBSUP"
		}

		"item_8"
		{
			"concept"			"TLK_PLAYER_GOODJOB"
			"menu_label"		"#Voice_Menu_GoodJob"
			"activity"			"ACT_MP_GESTURE_VC_THUMBSUP"
		}
	}
}