"hudmenuengydestroy"
{
	"MainBackground"	
	{
		"controlname"	"CIconPanel"
		"ypos"			"14"
		"wide"			"450"
		"tall"			"170"
		"scaleimage"	"1"	
		"icon"			"hud_menu_bg"
	}

	"DestroyIcon"	
	{
		"controlname"	"CIconPanel"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"64"
		"scaleimage"	"1"	
		"icon"			"ico_demolish"
	}

	"TitleLabel"
	{
		"controlname"	"CExLabel"
		"font"			"HudFontGiantBold"
		"xpos"			"31"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"38"
		"labeltext"		"#Hud_menu_demolish_title"
		"font"			"HudFontGiantBold"
	}

	"TitleLabelDropshadow"
	{
		"controlname"	"CExLabel"
		"xpos"			"32"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"35"
		"labeltext"		"#Hud_menu_demolish_title"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
	}

	"CancelLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"218"
		"ypos"			"39"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"13"
		"labeltext"		"#Hud_Menu_Build_Cancel"
		"font"			"SpectatorKeyHints"
		"textalignment"	"east"
	}

	"active_item_1"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"25"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"active_item_2"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"125"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"active_item_3"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"225"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"active_item_4"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"325"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"inactive_item_1"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"25"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"inactive_item_2"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"125"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"inactive_item_3"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"225"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"inactive_item_4"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"325"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"unavailable_item_1"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"25"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"unavailable_item_2"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"125"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"unavailable_item_3"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"225"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}

	"unavailable_item_4"
	{
		"controlname"	"CEngyDestroyMenuItem"
		"xpos"			"325"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}
}