"hud_obj_dispenser"
{
	"BuiltPanel"
	{
		"RunningPanel"
		{
			"AmmoIcon"	// ok
			{
				"controlname"	"ImagePanel"
				"ypos"			"5"
				"wide"			"10"
				"tall"			"10"
				"scaleimage"	"1"
				"drawcolor"		"ProgressOffWhite"
				"image"			"../hud/hud_obj_status_ammo_64"
			}

			"Ammo" // ok
			{
				"xpos"			"12"
				"ypos"			"6"
				"wide"			"38"
			}

			"UpgradeIcon" // ok
			{
				"ypos"			"16"
				"wide"			"10"
				"tall"			"10"
				"iconcolor"		"ProgressOffWhite"
				"icon"			"ico_metal"
			}

			"Upgrade" // ok
			{
				"xpos"			"12"
				"ypos"			"17"
				"wide"			"38"
				"tall"			"8"
			}
		}
	}
}