"loadoutpresetpanel"
{
	"loadout_preset_panel"
	{
		"controlname"	"CLoadoutPresetPanel"

		"presetbutton_kv"
		{
			"wide"			"14"
			"tall"			"14"
			"font"			"HudFontSmallBold"
			"textalignment"	"center"
			"sound_depressed"	"ui/buttonclick.wav"
			"sound_released"	"ui/buttonclickrelease.wav"

			"roundedcorners"	"0"
		}

		"presetbutton_kvCorners0"
		{
			"controlname"	"ScalableImagePanel"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"proportionaltoparent"	"1"
			"src_corner_height"		"6"
			"src_corner_width"		"6"
			"draw_corner_width"		"2"
			"draw_corner_height"	"2"
			"drawcolor"		"Black"
			"image"			"replay/thumbnails/borders/vivi_button_corners"
			"mouseinputenabled"	"0"

			"pin_to_sibling" "LoadPresetButton0"
		}

		"presetbutton_kvCorners1"
		{
			"controlname"	"ScalableImagePanel"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"proportionaltoparent"	"1"
			"src_corner_height"		"6"
			"src_corner_width"		"6"
			"draw_corner_width"		"2"
			"draw_corner_height"	"2"
			"drawcolor"		"Black"
			"image"			"replay/thumbnails/borders/vivi_button_corners"
			"mouseinputenabled"	"0"

			"pin_to_sibling" "LoadPresetButton1"
		}

		"presetbutton_kvCorners2"
		{
			"controlname"	"ScalableImagePanel"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"proportionaltoparent"	"1"
			"src_corner_height"		"6"
			"src_corner_width"		"6"
			"draw_corner_width"		"2"
			"draw_corner_height"	"2"
			"drawcolor"		"Black"
			"image"			"replay/thumbnails/borders/vivi_button_corners"
			"mouseinputenabled"	"0"

			"pin_to_sibling" "LoadPresetButton2"
		}

		"presetbutton_kvCorners3"
		{
			"controlname"	"ScalableImagePanel"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"proportionaltoparent"	"1"
			"src_corner_height"		"6"
			"src_corner_width"		"6"
			"draw_corner_width"		"2"
			"draw_corner_height"	"2"
			"drawcolor"		"Black"
			"image"			"replay/thumbnails/borders/vivi_button_corners"
			"mouseinputenabled"	"0"

			"pin_to_sibling" "LoadPresetButton3"
		}
	}
}