"itemmodelpanel"
{
	"MainContentsContainer"
	{
		"vision_restriction_icon"
		{
			"controlname"	"ImagePanel"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"scaleimage"	"1"
		}

		"is_strange_icon"
		{
			"controlname"	"ImagePanel"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"scaleimage"	"1"
		}

		"is_unusual_icon"
		{
			"controlname"	"ImagePanel"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"scaleimage"	"1"
		}

		"is_loaner_icon"
		{
			"controlname"	"ImagePanel"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"scaleimage"	"1"
		}
	}
}